<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    
    div{
        background-color: rgb(234, 228, 228);

       height: 500px;
       width:300px;
       margin-left: 100px;
       
        
    }
    nav{
        color:white;
        width: 100%;
        background-color: rgb(114, 229, 86);
        height: 20%;

    }
    nav p{
        font-size: 10px;
    }

    nav h1{
        margin-top: 5%;
    }
    

    input[type="submit"]{
        padding: 5px;
        color: white;
        background-color: rgb(69, 187, 39);
       
    }
    div label{
      padding: 5px;
    }

    input,textarea{
        padding: 5px;
        margin: 3px;
    }


</style>

</head>
<body>
   
    <div>
           <nav>
                 <h1>
                     Contact Form
                  
                 </h1>
                 <p>
                    please fill all the texts in the fields
                </p>
                
           </nav>

   <label for="naming">Your Name</label> <br>
   <input type="text" name="" id="naming" placeholder="Your Full Name">

   <br>

   <label for="emailing">Your Email</label> <br>
   <input type="email" name="" id="emailing" placeholder="Valid Email Address">
   <br>

   <label for="message">Message</label> <br>
   <textarea name="" id="message" cols="15" rows="8" placeholder="Your Message to Us"></textarea>

   <br>

   <label for="subject">Subject :</label> <br>
   <input type="text" name="" id="subject" placeholder="Job Enquiry"> 
   <br>

   <input type="submit" name="" id="" value="Send">

    </div>
   

      
</body>
</html>
